[gd_scene format=3 uid="uid://cmvy5lfomikog"]

[ext_resource type="Script" uid="uid://pa2ph36afi1x" path="res://scripts/objects/Player.cs" id="1_7a20s"]
[ext_resource type="Texture2D" uid="uid://d8j135imywbi" path="res://assets/objects/player/dummy.png" id="2_5stuu"]
[ext_resource type="Shader" uid="uid://dfil5lvfbl5n0" path="res://assets/shader/shadow.gdshader" id="2_5wu8j"]
[ext_resource type="Texture2D" uid="uid://rmkcbwnvpk0y" path="res://assets/objects/player/playerIcon.png" id="2_hj26c"]
[ext_resource type="Script" uid="uid://c5vra8bsj7lhe" path="res://resources/ui/InventorySlot.cs" id="3_hj26c"]
[ext_resource type="Script" uid="uid://csar5086emnio" path="res://resources/ui/Inventory.cs" id="3_vw75l"]
[ext_resource type="Script" uid="uid://b8kq0taw04o42" path="res://scripts/objects/Weapon.cs" id="8_8kbi3"]
[ext_resource type="Texture2D" uid="uid://bi7els6k7micp" path="res://assets/objects/tools/sword.png" id="8_hj26c"]

[sub_resource type="Resource" id="Resource_hj26c"]
script = ExtResource("3_hj26c")
metadata/_custom_type_script = "uid://c5vra8bsj7lhe"

[sub_resource type="Resource" id="Resource_8kbi3"]
script = ExtResource("3_hj26c")
metadata/_custom_type_script = "uid://c5vra8bsj7lhe"

[sub_resource type="Resource" id="Resource_4osc8"]
script = ExtResource("3_hj26c")
metadata/_custom_type_script = "uid://c5vra8bsj7lhe"

[sub_resource type="Resource" id="Resource_lk2e0"]
script = ExtResource("3_hj26c")
metadata/_custom_type_script = "uid://c5vra8bsj7lhe"

[sub_resource type="Resource" id="Resource_pqj6x"]
script = ExtResource("3_hj26c")
metadata/_custom_type_script = "uid://c5vra8bsj7lhe"

[sub_resource type="Resource" id="Resource_5umfc"]
script = ExtResource("3_hj26c")
metadata/_custom_type_script = "uid://c5vra8bsj7lhe"

[sub_resource type="Resource" id="Resource_rmndt"]
script = ExtResource("3_hj26c")
metadata/_custom_type_script = "uid://c5vra8bsj7lhe"

[sub_resource type="Resource" id="Resource_l405v"]
script = ExtResource("3_hj26c")
metadata/_custom_type_script = "uid://c5vra8bsj7lhe"

[sub_resource type="Resource" id="Resource_6lfjv"]
script = ExtResource("3_hj26c")
metadata/_custom_type_script = "uid://c5vra8bsj7lhe"

[sub_resource type="Resource" id="Resource_troyg"]
script = ExtResource("3_hj26c")
metadata/_custom_type_script = "uid://c5vra8bsj7lhe"

[sub_resource type="Resource" id="Resource_x4mwj"]
script = ExtResource("3_vw75l")
Items = Array[ExtResource("3_hj26c")]([SubResource("Resource_hj26c"), SubResource("Resource_8kbi3"), SubResource("Resource_4osc8"), SubResource("Resource_lk2e0"), SubResource("Resource_pqj6x"), SubResource("Resource_5umfc"), SubResource("Resource_rmndt"), SubResource("Resource_l405v"), SubResource("Resource_6lfjv"), SubResource("Resource_troyg")])
metadata/_custom_type_script = "uid://csar5086emnio"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc6v8"]
size = Vector2(18, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5stuu"]
shader = ExtResource("2_5wu8j")
shader_parameter/shadow_offset = Vector2(5, 5)
shader_parameter/shadow_alpha = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_3bsk1"]
atlas = ExtResource("2_5stuu")
region = Rect2(0, 132, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_avs7p"]
atlas = ExtResource("2_5stuu")
region = Rect2(99, 132, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_atex5"]
atlas = ExtResource("2_5stuu")
region = Rect2(66, 132, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_48yu1"]
atlas = ExtResource("2_5stuu")
region = Rect2(33, 132, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw75l"]
atlas = ExtResource("2_5stuu")
region = Rect2(1, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4mwj"]
atlas = ExtResource("2_5stuu")
region = Rect2(34, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a20s"]
atlas = ExtResource("2_5stuu")
region = Rect2(1, 100, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5stuu"]
atlas = ExtResource("2_5stuu")
region = Rect2(34, 100, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wu8j"]
atlas = ExtResource("2_5stuu")
region = Rect2(1, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs4wc"]
atlas = ExtResource("2_5stuu")
region = Rect2(34, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj26c"]
atlas = ExtResource("2_5stuu")
region = Rect2(1, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kbi3"]
atlas = ExtResource("2_5stuu")
region = Rect2(34, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4osc8"]
atlas = ExtResource("2_5stuu")
region = Rect2(67, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk2e0"]
atlas = ExtResource("2_5stuu")
region = Rect2(100, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqj6x"]
atlas = ExtResource("2_5stuu")
region = Rect2(133, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5umfc"]
atlas = ExtResource("2_5stuu")
region = Rect2(67, 100, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmndt"]
atlas = ExtResource("2_5stuu")
region = Rect2(100, 100, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l405v"]
atlas = ExtResource("2_5stuu")
region = Rect2(133, 100, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lfjv"]
atlas = ExtResource("2_5stuu")
region = Rect2(67, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_troyg"]
atlas = ExtResource("2_5stuu")
region = Rect2(100, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj07k"]
atlas = ExtResource("2_5stuu")
region = Rect2(133, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hspi"]
atlas = ExtResource("2_5stuu")
region = Rect2(67, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysfvu"]
atlas = ExtResource("2_5stuu")
region = Rect2(100, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w053"]
atlas = ExtResource("2_5stuu")
region = Rect2(133, 34, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3bsk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bsk1")
}],
"loop": true,
"name": &"attack_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avs7p")
}],
"loop": true,
"name": &"attack_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atex5")
}],
"loop": true,
"name": &"attack_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48yu1")
}],
"loop": true,
"name": &"attack_u",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_vw75l")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_x4mwj")
}],
"loop": true,
"name": &"idle_d",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_7a20s")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5stuu")
}],
"loop": true,
"name": &"idle_l",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_5wu8j")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vs4wc")
}],
"loop": true,
"name": &"idle_r",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_hj26c")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8kbi3")
}],
"loop": true,
"name": &"idle_u",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_4osc8")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_lk2e0")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_pqj6x")
}],
"loop": true,
"name": &"walk_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_5umfc")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rmndt")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_l405v")
}],
"loop": true,
"name": &"walk_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_6lfjv")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_troyg")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_sj07k")
}],
"loop": true,
"name": &"walk_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_8hspi")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ysfvu")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_8w053")
}],
"loop": true,
"name": &"walk_u",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5stuu"]
radius = 14.0
height = 38.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vs4wc"]
shader = ExtResource("2_5wu8j")
shader_parameter/shadow_offset = Vector2(5, 5)
shader_parameter/shadow_alpha = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4osc8"]
size = Vector2(16, 19)

[node name="Player" type="CharacterBody2D" unique_id=1468443236 groups=["Player"]]
script = ExtResource("1_7a20s")
ObjectName = "Player"
Icon = ExtResource("2_hj26c")
Healt = 10
MaxHealt = 10
Speed = 150.0
Inventory = SubResource("Resource_x4mwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=453358444]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_yc6v8")

[node name="Sprite2DShadow" type="AnimatedSprite2D" parent="." unique_id=1308097073]
z_index = 1
y_sort_enabled = true
material = SubResource("ShaderMaterial_5stuu")
position = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_3bsk1")
animation = &"attack_u"
offset = Vector2(0, -16)

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2061302791]
z_index = 1
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_3bsk1")
animation = &"attack_u"
offset = Vector2(0, -16)

[node name="Area2D" type="Area2D" parent="." unique_id=1555219098]
position = Vector2(0, 3)

[node name="CollisionInput" type="CollisionShape2D" parent="Area2D" unique_id=1476901129]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_5stuu")
debug_color = Color(0.94019115, 1.1840165e-05, 0.6182631, 0.41960785)

[node name="Weapon" type="Node2D" parent="." unique_id=902662312]
script = ExtResource("8_8kbi3")

[node name="Sprite2DShadow" type="Sprite2D" parent="Weapon" unique_id=274652168]
z_index = 1
y_sort_enabled = true
material = SubResource("ShaderMaterial_vs4wc")
position = Vector2(-2, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_hj26c")
offset = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="Weapon" unique_id=581628634]
z_index = 2
y_sort_enabled = true
position = Vector2(-2, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_hj26c")

[node name="WeaponHitBox" type="Area2D" parent="Weapon" unique_id=341216204]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/WeaponHitBox" unique_id=157196144]
position = Vector2(-1, 3.5)
shape = SubResource("RectangleShape2D_4osc8")
disabled = true
debug_color = Color(0.6343951, 0.52590567, 0.12781584, 0.41960785)

[node name="ActionTimer" type="Timer" parent="." unique_id=1372655819]
wait_time = 0.2
one_shot = true

[node name="ActionCooldown" type="Timer" parent="." unique_id=999084084]
wait_time = 0.5
one_shot = true
