[gd_scene format=3 uid="uid://cdwmp1jwowipg"]

[ext_resource type="Script" uid="uid://cbms46m3kjjb0" path="res://scripts/items/DropItem.cs" id="1_6np8m"]
[ext_resource type="Texture2D" uid="uid://dukxxi2rcpbyl" path="res://assets/items/empty.png" id="1_o1sw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6np8m"]
size = Vector2(40, 39)

[node name="DropItem" type="Area2D" unique_id=37936592]
script = ExtResource("1_6np8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=261528957]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6np8m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=812043995]
texture = ExtResource("1_o1sw2")

[node name="LabelCount" type="Label" parent="Sprite2D" unique_id=138466509]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -39.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0.9882353, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 2
vertical_alignment = 2
