[gd_scene load_steps=5 format=3 uid="uid://b3322irhb3pmu"]

[ext_resource type="Script" uid="uid://7vsy4253ewky" path="res://scripts/WorldMap.cs" id="1_7ps7e"]
[ext_resource type="TileSet" uid="uid://vtaair2y8i5i" path="res://szenes/tileSets/worldmap.tres" id="1_o2lsi"]
[ext_resource type="Script" uid="uid://bg57tk5c0giu3" path="res://scripts/WorldMain.cs" id="1_tgi5o"]
[ext_resource type="Script" uid="uid://bf8l0htxetv0g" path="res://scripts/CameraScroll.cs" id="2_1wgjs"]

[node name="World" type="Node2D"]
script = ExtResource("1_tgi5o")

[node name="DualTileMap" type="Node2D" parent="."]
script = ExtResource("1_7ps7e")

[node name="OffsetGrid" type="TileMapLayer" parent="DualTileMap"]
tile_set = ExtResource("1_o2lsi")

[node name="WorldGrid" type="TileMapLayer" parent="DualTileMap"]
tile_set = ExtResource("1_o2lsi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(255, 129)
zoom = Vector2(2, 2)
script = ExtResource("2_1wgjs")
