[gd_scene format=3 uid="uid://xtyseoa8ftle"]

[ext_resource type="Shader" uid="uid://dfil5lvfbl5n0" path="res://assets/shader/shadow.gdshader" id="1_fbo7v"]
[ext_resource type="Script" uid="uid://cotxv47yclevo" path="res://scripts/objects/BreakableObject.cs" id="2_amwvu"]
[ext_resource type="Texture2D" uid="uid://cfwk123kswr3" path="res://assets/objects/bigStone.png" id="3_fbo7v"]
[ext_resource type="Script" uid="uid://c5vra8bsj7lhe" path="res://resources/ui/InventorySlot.cs" id="4_8iv0o"]
[ext_resource type="Resource" uid="uid://2emakvxo32rb" path="res://resources/items/stone.tres" id="5_fbo7v"]
[ext_resource type="Script" uid="uid://csar5086emnio" path="res://resources/ui/Inventory.cs" id="6_0jfmf"]
[ext_resource type="Texture2D" uid="uid://bfymrtvbyok0v" path="res://assets/objects/breakable/stone.png" id="7_amwvu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etsbv"]
shader = ExtResource("1_fbo7v")
shader_parameter/shadow_offset = Vector2(5, 5)
shader_parameter/shadow_alpha = 0.5

[sub_resource type="Resource" id="Resource_jo1kc"]
script = ExtResource("4_8iv0o")
Item = ExtResource("5_fbo7v")
Amount = 3
metadata/_custom_type_script = "uid://c5vra8bsj7lhe"

[sub_resource type="Resource" id="Resource_lk64d"]
script = ExtResource("6_0jfmf")
Items = [SubResource("Resource_jo1kc")]
metadata/_custom_type_script = "uid://csar5086emnio"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tjegs"]
shader = ExtResource("1_fbo7v")
shader_parameter/shadow_offset = Vector2(5, 5)
shader_parameter/shadow_alpha = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_u5w2g"]
atlas = ExtResource("7_amwvu")
region = Rect2(0, 0, 126, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iv0o"]
atlas = ExtResource("7_amwvu")
region = Rect2(126, 0, 126, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgqn3"]
atlas = ExtResource("7_amwvu")
region = Rect2(252, 0, 126, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jfmf"]
atlas = ExtResource("7_amwvu")
region = Rect2(378, 0, 126, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrg52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5w2g")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iv0o")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgqn3")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jfmf")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgiwq"]
size = Vector2(129, 61.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cd2yp"]
radius = 6.799999
height = 13.599998

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrg52"]
bg_color = Color(0, 0, 0, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgiwq"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Rock" type="StaticBody2D" unique_id=1073618912 node_paths=PackedStringArray("Sprite", "SpriteShadow", "CollisionShape", "HealtBar") groups=["Breakable"]]
material = SubResource("ShaderMaterial_etsbv")
scale = Vector2(0.5, 0.5)
script = ExtResource("2_amwvu")
Sprite = NodePath("AnimatedSprite2D")
SpriteShadow = NodePath("AnimatedSprite2DShadow")
CollisionShape = NodePath("CollisionShape2D")
HealtBar = NodePath("HealtBar")
ObjectName = "Großer Stein"
Icon = ExtResource("3_fbo7v")
Healt = 20
MaxHealt = 20
Inventory = SubResource("Resource_lk64d")
metadata/_custom_type_script = "uid://cotxv47yclevo"

[node name="AnimatedSprite2DShadow" type="AnimatedSprite2D" parent="." unique_id=1280575189]
z_index = 1
y_sort_enabled = true
material = SubResource("ShaderMaterial_tjegs")
position = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_rrg52")
animation = &"0"
offset = Vector2(0, -20)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=372263934]
z_index = 1
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_rrg52")
animation = &"0"
offset = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1608928362]
visible = false
shape = SubResource("RectangleShape2D_rgiwq")

[node name="Area2D" type="Area2D" parent="." unique_id=532841440]
position = Vector2(0, 3)

[node name="CollisionInput" type="CollisionShape2D" parent="Area2D" unique_id=1363485688]
position = Vector2(1.9999999, -31.000002)
scale = Vector2(10, 10)
shape = SubResource("CapsuleShape2D_cd2yp")
debug_color = Color(0.94019115, 1.1840165e-05, 0.6182631, 0.41960785)

[node name="HealtBar" type="ProgressBar" parent="." unique_id=467514914]
custom_minimum_size = Vector2(200, 10)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -146.0
offset_right = 98.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_rrg52")
theme_override_styles/fill = SubResource("StyleBoxFlat_rgiwq")
value = 50.0
