[gd_scene format=3 uid="uid://b75j48ilah04l"]

[ext_resource type="Texture2D" uid="uid://cfwk123kswr3" path="res://assets/objects/bigStone.png" id="1_2b6pm"]
[ext_resource type="Shader" uid="uid://dfil5lvfbl5n0" path="res://assets/shader/shadow.gdshader" id="1_6a3di"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32bps"]
shader = ExtResource("1_6a3di")
shader_parameter/shadow_offset = Vector2(5, 5)
shader_parameter/shadow_alpha = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki753"]
size = Vector2(56, 19)

[node name="Object" type="StaticBody2D" unique_id=1398366963]

[node name="Sprite2DShadow" type="Sprite2D" parent="." unique_id=663278021]
z_index = 1
y_sort_enabled = true
material = SubResource("ShaderMaterial_32bps")
position = Vector2(3, 3)
texture = ExtResource("1_2b6pm")
offset = Vector2(0, -16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1991773836]
z_index = 1
y_sort_enabled = true
texture = ExtResource("1_2b6pm")
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1868014940]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ki753")
