[gd_scene format=3 uid="uid://cuw6rfyu5dl3w"]

[ext_resource type="Texture2D" uid="uid://bh10veui84myk" path="res://assets/ui/human.png" id="1_1syye"]
[ext_resource type="Script" uid="uid://yf4evw0nsmdb" path="res://scripts/ui/ObjectOverview.cs" id="1_fb888"]

[node name="ObjectOverview" type="Control" unique_id=1628235557]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fb888")

[node name="Panel" type="Panel" parent="." unique_id=435769429]
layout_mode = 0
offset_left = 18.0
offset_top = 23.0
offset_right = 181.0
offset_bottom = 104.0

[node name="ObjectBox" type="VBoxContainer" parent="." unique_id=1915888530]
layout_mode = 0
offset_left = 33.0
offset_top = 31.0
offset_right = 128.0
offset_bottom = 81.0

[node name="HBoxContainer2" type="HBoxContainer" parent="ObjectBox" unique_id=1483377446]
layout_mode = 2

[node name="ObjectName" type="Label" parent="ObjectBox/HBoxContainer2" unique_id=867083090]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Name"

[node name="ObjectValue" type="Label" parent="ObjectBox/HBoxContainer2" unique_id=1087487815]
layout_mode = 2
text = "Value"

[node name="HBoxContainer" type="HBoxContainer" parent="ObjectBox" unique_id=1163985737]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ObjectBox/HBoxContainer" unique_id=510248412]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ObjectPicture" type="TextureRect" parent="ObjectBox/HBoxContainer/PanelContainer" unique_id=802434186]
layout_mode = 2
stretch_mode = 2

[node name="IsHuman" type="TextureRect" parent="ObjectBox/HBoxContainer" unique_id=1369510187]
layout_mode = 2
texture = ExtResource("1_1syye")

[node name="ObjectCoord" type="Label" parent="ObjectBox/HBoxContainer" unique_id=17417262]
layout_mode = 2
text = "(0,0)"
